<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalresult">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/head"
        android:layout_marginLeft="280dp"
        android:src="@drawable/icon"></ImageView>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="ANDHRA LOYOLA COLLEGE"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/frt1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:id="@+id/frt2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

    </TextView>

    <TextView
        android:id="@+id/frt3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frt2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

    </TextView>

    <TextView
        android:id="@+id/semister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="SEM-I"
        android:textStyle="bold">

    </TextView>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/semister"
        android:layout_marginTop="5dp"
        android:background="@color/c1"
        android:padding="1dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Subject Name"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Internal"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="External"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Total"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Result"
                android:textStyle="bold"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="English-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Telugu-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Mathematics-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer scicence-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics(P)-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/pp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/pp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/pp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/pp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer scicence(P)-I"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/cp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/cp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/cp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/cp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/sem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SEM-II"
        android:textStyle="bold">

    </TextView>

    <TableLayout
        android:id="@+id/s2table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sem2"
        android:layout_marginTop="10dp"
        android:background="@color/c1"
        android:padding="1dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Subject Name"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Internal"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="External"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Total"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Result"
                android:textStyle="bold"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="English-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Telugu-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Mathematics-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer science-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics(p)-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2pp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2pp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2pp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2pp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer scicence(P)-II"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s2cp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2cp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2cp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s2cp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/frb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s2table"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="click for sem-iii&amp;iv">
    </Button>
    </RelativeLayout>
</ScrollView>