<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newstudent">
    <EditText
        android:id="@+id/nse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Enter name"
        >
    </EditText>

    <EditText
        android:id="@+id/nse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nse1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:hint="Enter registration number"
        android:inputType="number"></EditText>

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="280dp"
        android:layout_toRightOf="@+id/nse3"
        android:background="@drawable/calendar">

    </ImageView>

    <EditText
        android:id="@+id/nse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="date"
        android:layout_below="@id/nse2"
        android:hint="Enter date of birth"
        >
    </EditText>

    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nse3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp">
    </Spinner>
    <Spinner
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp">
    </Spinner>
    <Button
        android:id="@+id/nsb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sec"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:text="create">
    </Button>

</RelativeLayout>