<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aadmin">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aael1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aanamee1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter name"
            android:background="@drawable/layoutresource"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aael2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/aael1"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aapassworde2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter password"
            android:background="@drawable/layoutresource"
            android:inputType="numberPassword"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/aab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aael2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/buttonshape"
        android:text="login"
        app:backgroundTint="#FF9800">

    </Button>
</RelativeLayout>