<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalresult2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/s34head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="ANDHRA LOYOLA COLLEGE"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>
    <ImageView
        android:id="@+id/s34image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/s34head"
        android:layout_marginLeft="280dp"
        android:src="@drawable/icon">

    </ImageView>

    <TextView
        android:id="@+id/s34frt1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/s34head"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

    </TextView>


    <TextView
        android:id="@+id/s34frt2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/s34frt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

    </TextView>

    <TextView
        android:id="@+id/s34frt3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/s34frt2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

    </TextView>


        <TextView
            android:id="@+id/sem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s34image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="SEM-III"
            android:textStyle="bold"></TextView>
    <TableLayout
        android:id="@+id/s3table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sem3"
        android:layout_marginTop="5dp"
        android:background="@color/c1"
        android:padding="1dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Subject Name"
            android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Internal"
            android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="External"
            android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Total"
            android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Result"
            android:textStyle="bold"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="English-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Telugu-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Mathematics-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer scicence-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics(P)-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3pp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3pp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3pp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3pp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer science(P)-III"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s3cp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3cp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3cp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s3cp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
    </TableLayout>


        <TextView
            android:id="@+id/sem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s3table"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="SEM-IV"
            android:textStyle="bold"></TextView>
    <TableLayout
        android:id="@+id/sem4table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sem4"
        android:layout_marginTop="5dp"
        android:background="@color/c1"
        android:padding="1dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Subject Name"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Internal"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="External"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Total"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Result"
                android:textStyle="bold"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="English-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Telugu-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Mathematics-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer scicence-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Physics(P)-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4pp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4pp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4pp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4pp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Computer science(P)-IV"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/s4cp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4cp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4cp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>

            <TextView
                android:id="@+id/s4cp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""></TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/sem34b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sem4table"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="click for sem-v&amp;vi">

    </Button>
    </RelativeLayout>
</ScrollView>